VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=695441540021f4dd006a
VITE_APPWRITE_DATABASE_ID=695444ca0012c5eda773
VITE_APPWRITE_TRIPS_COLLECTION_ID=69559290003df5a68ef7
VITE_APPWRITE_USERS_COLLECTION_ID=695592f10007d91b61c2